<header>
    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="images/logo.png" alt="boat"></a>
        </h1>

        <input type="checkbox" id="onoff" class="ck-burger">
        <label for="onoff" class="btn-burger"></label>

        <nav class="menu">
            <ul>
                <li><a href="#">ホーム</a></li>
                <li><a href="#">サービス</a></li>
                <li><a href="#">会社概要</a></li>
                <li><a href="#">レンタル方法</a></li>
                <li><a href="#">お客様の声</a></li>
            </ul>
        </nav>
    </div>
</header>